<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/welcomeText"
        android:layout_width="315dp"
        android:layout_height="187dp"
        android:text="@string/welcome_message"
        android:textAlignment="viewStart"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/starImage"
        android:layout_width="71dp"
        android:layout_height="72dp"
        app:layout_constraintBottom_toBottomOf="@+id/welcomeText"
        app:layout_constraintEnd_toEndOf="@+id/welcomeText"
        app:layout_constraintStart_toStartOf="@+id/welcomeText"
        app:layout_constraintTop_toTopOf="@+id/welcomeText"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@android:drawable/star_big_on" />
</androidx.constraintlayout.widget.ConstraintLayout>