<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/txtGameCreationTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="0"
        android:layout_column="1"
        android:layout_columnWeight="1"
        android:layout_marginStart="20dp"
        android:textColor="#1E90FF"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/txtNumOfPlayers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="1"
        android:layout_column="1"
        android:layout_columnWeight="1"
        android:layout_marginStart="20dp"
        android:textColor="#4B0082"
        android:textSize="16sp"
        tools:text="@string/number_players_view" />

    <TextView
        android:id="@+id/txtCombinedScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="2"
        android:layout_column="1"
        android:layout_columnWeight="1"
        android:layout_marginStart="20dp"
        android:textColor="#4B0082"
        android:textSize="16sp"
        tools:text="@string/combined_score_view" />

    <TextView
        android:id="@+id/txtAchievementLevel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="3"
        android:layout_column="1"
        android:layout_columnWeight="1"
        android:layout_marginStart="20dp"
        android:text=""
        android:textColor="#4B0082"
        android:textSize="16sp"
        tools:text="@string/achievement_level_view" />

    <TextView
        android:id="@+id/txtDifficultyLevel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="1"
        android:layout_column="2"
        android:layout_columnWeight="1"
        android:layout_marginEnd="16dp"
        android:text=""
        android:textAlignment="viewEnd"
        android:textColor="#1E90FF"
        android:textSize="16sp"
        tools:ignore="TextContrastCheck"
        tools:text="@string/difficulty_level_view" />

</GridLayout>